
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Details for our datasource
spring.data.rest.base-path=/data-api
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost/task

spring:
    servlet:
        context-path= /resource-server
    security:
        oauth2:
            resourceserver:
                jwt:
                    jwk-set-uri: http://localhost:9000/oauth2/jwks